<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>addition</title>
    <style>
      #addition{
        margin-top: 10%;
        margin-left: 30%;
      }
      #rstitle{
        /* text-align: center; */
        color: rgb(9, 44, 44);
      }
      #answerDisplay{
        width: 500px;
        height: 30px;
        border: 1px solid rgb(43, 145, 114);
        color: rgb(43, 145, 114);
      }
      #fristValue{
        border-radius: 50px;
        padding: 5px;
        color: darkslategray;
        border: 1px solid darkslategray;
        outline: none;
      }
      #addBtn{
        outline: none;
        background-color: ;
        padding: 5px;
        border: 1px solid rgb(9, 148, 51);
        width: 70px;
        border-radius: 50px;
        color: #000000;
        margin-left: 2%;
      }
  </style>
  </head>
  <body>
      <section id="addition">
      <h1 id="rstitle">Addition</h1>
      
      <p id="answerDisplay"></p>
      <input type="number" id="firstValue">
      <input type="number" id="secondValue">
    
      <button onclick="add()">Add</button>
      
    </section>
    <script src="./bootstrap.js"></script>
  </body>
</html>

